# project properties
project.id=startupRuleEngine
project.revision=14.12.10
project.stage=RELEASE
project.version=14.12.10
# ivy properties
impl.title=Application that provides a PDI-based alternative to the XActions mechanism. It allows the user to configure Kettle jobs and transformations to be run upon specific events, such as upon session login or server startup.
ivy.artifact.group=webdetails
ivy.artifact.id=startupRuleEngine
cpf.pentaho.artifact=cpf-pentaho5
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpf.revision=5.2.0.0-209
dependency.cpk.revision=5.2.0.0-209
